{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"character objs","order":12,"path":"folders/Objects/character objs.yy",},
    {"name":"NPC","order":3,"path":"folders/Objects/character objs/NPC.yy",},
    {"name":"functional objs","order":11,"path":"folders/Objects/functional objs.yy",},
    {"name":"other","order":29,"path":"folders/Objects/functional objs/other.yy",},
    {"name":"persistent","order":26,"path":"folders/Objects/functional objs/persistent.yy",},
    {"name":"save","order":28,"path":"folders/Objects/functional objs/save.yy",},
    {"name":"title","order":27,"path":"folders/Objects/functional objs/title.yy",},
    {"name":"test objs","order":10,"path":"folders/Objects/test objs.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"functional rooms","order":5,"path":"folders/Rooms/functional rooms.yy",},
    {"name":"hometown","order":4,"path":"folders/Rooms/hometown.yy",},
    {"name":"indoors","order":10,"path":"folders/Rooms/hometown/indoors.yy",},
    {"name":"hospital","order":4,"path":"folders/Rooms/hometown/indoors/hospital.yy",},
    {"name":"library","order":5,"path":"folders/Rooms/hometown/indoors/library.yy",},
    {"name":"your house","order":2,"path":"folders/Rooms/your house.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"bgm","order":3,"path":"folders/Sounds/bgm.yy",},
    {"name":"charSounds","order":4,"path":"folders/Sounds/charSounds.yy",},
    {"name":"sfx","order":2,"path":"folders/Sounds/sfx.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"dialogue","order":10,"path":"folders/Sprites/characters/AsgoreSprites/dialogue.yy",},
    {"name":"normal","order":2,"path":"folders/Sprites/characters/AsgoreSprites/dialogue/normal.yy",},
    {"name":"police","order":3,"path":"folders/Sprites/characters/AsgoreSprites/dialogue/police.yy",},
    {"name":"normal","order":8,"path":"folders/Sprites/characters/AsgoreSprites/normal.yy",},
    {"name":"police","order":9,"path":"folders/Sprites/characters/AsgoreSprites/police.yy",},
    {"name":"BlookySprites","order":2,"path":"folders/Sprites/characters/BlookySprites.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/characters/NPCs.yy",},
    {"name":"dogs","order":9,"path":"folders/Sprites/characters/NPCs/dogs.yy",},
    {"name":"easter eggs","order":12,"path":"folders/Sprites/characters/NPCs/easter eggs.yy",},
    {"name":"family","order":11,"path":"folders/Sprites/characters/NPCs/family.yy",},
    {"name":"Asriel","order":3,"path":"folders/Sprites/characters/NPCs/family/Asriel.yy",},
    {"name":"dlgSprites","order":4,"path":"folders/Sprites/characters/NPCs/family/Asriel/dlgSprites.yy",},
    {"name":"Kris","order":1,"path":"folders/Sprites/characters/NPCs/family/Kris.yy",},
    {"name":"Tori","order":2,"path":"folders/Sprites/characters/NPCs/family/Tori.yy",},
    {"name":"hometown","order":10,"path":"folders/Sprites/characters/NPCs/hometown.yy",},
    {"name":"UndyneSprites","order":1,"path":"folders/Sprites/characters/UndyneSprites.yy",},
    {"name":"dlgSprites","order":4,"path":"folders/Sprites/characters/UndyneSprites/dlgSprites.yy",},
    {"name":"functionality","order":4,"path":"folders/Sprites/functionality.yy",},
    {"name":"colliders","order":20,"path":"folders/Sprites/functionality/colliders.yy",},
    {"name":"gui","order":19,"path":"folders/Sprites/functionality/gui.yy",},
    {"name":"dlg","order":3,"path":"folders/Sprites/functionality/gui/dlg.yy",},
    {"name":"objects","order":18,"path":"folders/Sprites/functionality/objects.yy",},
    {"name":"titleObjects","order":17,"path":"folders/Sprites/functionality/titleObjects.yy",},
    {"name":"rooms","order":3,"path":"folders/Sprites/rooms.yy",},
    {"name":"hometown","order":4,"path":"folders/Sprites/rooms/hometown.yy",},
    {"name":"hoemtownGraveyard","order":12,"path":"folders/Sprites/rooms/hometown/hoemtownGraveyard.yy",},
    {"name":"hoemtownMiddleTop","order":13,"path":"folders/Sprites/rooms/hometown/hoemtownMiddleTop.yy",},
    {"name":"hoemtownShelter","order":15,"path":"folders/Sprites/rooms/hometown/hoemtownShelter.yy",},
    {"name":"hometownBottom","order":11,"path":"folders/Sprites/rooms/hometown/hometownBottom.yy",},
    {"name":"hometownSchool","order":14,"path":"folders/Sprites/rooms/hometown/hometownSchool.yy",},
    {"name":"indoors","order":16,"path":"folders/Sprites/rooms/hometown/indoors.yy",},
    {"name":"diner","order":5,"path":"folders/Sprites/rooms/hometown/indoors/diner.yy",},
    {"name":"hospital","order":9,"path":"folders/Sprites/rooms/hometown/indoors/hospital.yy",},
    {"name":"ICEE","order":7,"path":"folders/Sprites/rooms/hometown/indoors/ICEE.yy",},
    {"name":"library","order":10,"path":"folders/Sprites/rooms/hometown/indoors/library.yy",},
    {"name":"policeStation","order":1,"path":"folders/Sprites/rooms/hometown/indoors/policeStation.yy",},
    {"name":"townHall","order":3,"path":"folders/Sprites/rooms/hometown/indoors/townHall.yy",},
    {"name":"tilesprites","order":3,"path":"folders/Sprites/rooms/tilesprites.yy",},
    {"name":"hometownTop","order":5,"path":"folders/Sprites/rooms/tilesprites/hometownTop.yy",},
    {"name":"your house","order":1,"path":"folders/Sprites/rooms/your house.yy",},
    {"name":"furniture","order":1,"path":"folders/Sprites/rooms/your house/furniture.yy",},
    {"name":"test sprites","order":5,"path":"folders/Sprites/test sprites.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main_sans","order":2,"path":"fonts/fnt_main_sans/fnt_main_sans.yy",},
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"center","order":4,"path":"objects/center/center.yy",},
    {"name":"mObjDlg","order":1,"path":"objects/mObjDlg/mObjDlg.yy",},
    {"name":"mSfx","order":2,"path":"objects/mSfx/mSfx.yy",},
    {"name":"obj_audioManager","order":3,"path":"objects/obj_audioManager/obj_audioManager.yy",},
    {"name":"obj_azzy","order":4,"path":"objects/obj_azzy/obj_azzy.yy",},
    {"name":"obj_buttons_continue","order":1,"path":"objects/obj_buttons_continue/obj_buttons_continue.yy",},
    {"name":"obj_clothesChanger","order":4,"path":"objects/obj_clothesChanger/obj_clothesChanger.yy",},
    {"name":"obj_clothesManager","order":5,"path":"objects/obj_clothesManager/obj_clothesManager.yy",},
    {"name":"obj_debugMessage","order":2,"path":"objects/obj_debugMessage/obj_debugMessage.yy",},
    {"name":"obj_dualinputchecker","order":6,"path":"objects/obj_dualinputchecker/obj_dualinputchecker.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fullscreenManager","order":7,"path":"objects/obj_fullscreenManager/obj_fullscreenManager.yy",},
    {"name":"obj_interact","order":2,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_interactLaserH","order":1,"path":"objects/obj_interactLaserH/obj_interactLaserH.yy",},
    {"name":"obj_interactLaserParent","order":2,"path":"objects/obj_interactLaserParent/obj_interactLaserParent.yy",},
    {"name":"obj_interactLaserV","order":3,"path":"objects/obj_interactLaserV/obj_interactLaserV.yy",},
    {"name":"obj_kris","order":3,"path":"objects/obj_kris/obj_kris.yy",},
    {"name":"obj_layerCompiler","order":8,"path":"objects/obj_layerCompiler/obj_layerCompiler.yy",},
    {"name":"obj_nowalkonhead","order":9,"path":"objects/obj_nowalkonhead/obj_nowalkonhead.yy",},
    {"name":"obj_partydeleter","order":1,"path":"objects/obj_partydeleter/obj_partydeleter.yy",},
    {"name":"obj_partyplaceholder1","order":10,"path":"objects/obj_partyplaceholder1/obj_partyplaceholder1.yy",},
    {"name":"obj_politicsBear","order":1,"path":"objects/obj_politicsBear/obj_politicsBear.yy",},
    {"name":"obj_saveMenu","order":4,"path":"objects/obj_saveMenu/obj_saveMenu.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_titleFade","order":2,"path":"objects/obj_titleFade/obj_titleFade.yy",},
    {"name":"obj_titleFadeContinue","order":3,"path":"objects/obj_titleFadeContinue/obj_titleFadeContinue.yy",},
    {"name":"obj_townHallAttendant","order":2,"path":"objects/obj_townHallAttendant/obj_townHallAttendant.yy",},
    {"name":"obj_Undyne","order":2,"path":"objects/obj_Undyne/obj_Undyne.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_asgoreRoom","order":4,"path":"rooms/rm_asgoreRoom/rm_asgoreRoom.yy",},
    {"name":"rm_diner","order":2,"path":"rooms/rm_diner/rm_diner.yy",},
    {"name":"rm_hometownAlleyway","order":8,"path":"rooms/rm_hometownAlleyway/rm_hometownAlleyway.yy",},
    {"name":"rm_hometownBottom","order":6,"path":"rooms/rm_hometownBottom/rm_hometownBottom.yy",},
    {"name":"rm_hometownGraveyard","order":5,"path":"rooms/rm_hometownGraveyard/rm_hometownGraveyard.yy",},
    {"name":"rm_hometownLake","order":7,"path":"rooms/rm_hometownLake/rm_hometownLake.yy",},
    {"name":"rm_hometownMiddleBottom","order":3,"path":"rooms/rm_hometownMiddleBottom/rm_hometownMiddleBottom.yy",},
    {"name":"rm_hometownMiddleTop","order":2,"path":"rooms/rm_hometownMiddleTop/rm_hometownMiddleTop.yy",},
    {"name":"rm_hometownSchool","order":4,"path":"rooms/rm_hometownSchool/rm_hometownSchool.yy",},
    {"name":"rm_hometownShelter","order":9,"path":"rooms/rm_hometownShelter/rm_hometownShelter.yy",},
    {"name":"rm_hospitalFork","order":1,"path":"rooms/rm_hospitalFork/rm_hospitalFork.yy",},
    {"name":"rm_hospitalRoom1","order":2,"path":"rooms/rm_hospitalRoom1/rm_hospitalRoom1.yy",},
    {"name":"rm_hospitalRoom2","order":3,"path":"rooms/rm_hospitalRoom2/rm_hospitalRoom2.yy",},
    {"name":"rm_krisAzzy","order":1,"path":"rooms/rm_krisAzzy/rm_krisAzzy.yy",},
    {"name":"rm_libraryCompLab","order":2,"path":"rooms/rm_libraryCompLab/rm_libraryCompLab.yy",},
    {"name":"rm_libraryFloor2","order":1,"path":"rooms/rm_libraryFloor2/rm_libraryFloor2.yy",},
    {"name":"rm_ToriHouse","order":1,"path":"rooms/rm_ToriHouse/rm_ToriHouse.yy",},
    {"name":"rm_townHall","order":1,"path":"rooms/rm_townHall/rm_townHall.yy",},
    {"name":"rm_yourBath","order":2,"path":"rooms/rm_yourBath/rm_yourBath.yy",},
    {"name":"rm_yourHallway","order":3,"path":"rooms/rm_yourHallway/rm_yourHallway.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_musicFunc","order":2,"path":"scripts/scr_musicFunc/scr_musicFunc.yy",},
    {"name":"scr_txtb","order":3,"path":"scripts/scr_txtb/scr_txtb.yy",},
    {"name":"scr_updateControls","order":1,"path":"scripts/scr_updateControls/scr_updateControls.yy",},
    {"name":"sfx_concertForYou","order":7,"path":"sounds/sfx_concertForYou/sfx_concertForYou.yy",},
    {"name":"sfx_doorClose","order":3,"path":"sounds/sfx_doorClose/sfx_doorClose.yy",},
    {"name":"sfx_doorOpen","order":2,"path":"sounds/sfx_doorOpen/sfx_doorOpen.yy",},
    {"name":"sfx_heal","order":4,"path":"sounds/sfx_heal/sfx_heal.yy",},
    {"name":"sfx_move","order":1,"path":"sounds/sfx_move/sfx_move.yy",},
    {"name":"sfx_save","order":6,"path":"sounds/sfx_save/sfx_save.yy",},
    {"name":"sfx_squeak","order":5,"path":"sounds/sfx_squeak/sfx_squeak.yy",},
    {"name":"snd_txtasg","order":1,"path":"sounds/snd_txtasg/snd_txtasg.yy",},
    {"name":"snd_txtazzy","order":4,"path":"sounds/snd_txtazzy/snd_txtazzy.yy",},
    {"name":"snd_txtnap","order":3,"path":"sounds/snd_txtnap/snd_txtnap.yy",},
    {"name":"snd_txtund","order":2,"path":"sounds/snd_txtund/snd_txtund.yy",},
    {"name":"sng_graveyard","order":3,"path":"sounds/sng_graveyard/sng_graveyard.yy",},
    {"name":"sng_homeTown","order":1,"path":"sounds/sng_homeTown/sng_homeTown.yy",},
    {"name":"sng_titleScreen","order":2,"path":"sounds/sng_titleScreen/sng_titleScreen.yy",},
    {"name":"dlg_darkworld","order":2,"path":"sprites/dlg_darkworld/dlg_darkworld.yy",},
    {"name":"dlg_normal","order":1,"path":"sprites/dlg_normal/dlg_normal.yy",},
    {"name":"hometownAlleyway","order":8,"path":"sprites/hometownAlleyway/hometownAlleyway.yy",},
    {"name":"hometownLake","order":7,"path":"sprites/hometownLake/hometownLake.yy",},
    {"name":"hometownMiddleBottom","order":3,"path":"sprites/hometownMiddleBottom/hometownMiddleBottom.yy",},
    {"name":"hometownTop","order":1,"path":"sprites/hometownTop/hometownTop.yy",},
    {"name":"spr_apartmentTop","order":3,"path":"sprites/spr_apartmentTop/spr_apartmentTop.yy",},
    {"name":"spr_AsgoreL","order":2,"path":"sprites/spr_AsgoreL/spr_AsgoreL.yy",},
    {"name":"spr_AsgoreR","order":4,"path":"sprites/spr_AsgoreR/spr_AsgoreR.yy",},
    {"name":"spr_asgoreRoom","order":5,"path":"sprites/spr_asgoreRoom/spr_asgoreRoom.yy",},
    {"name":"spr_AsgoreU","order":6,"path":"sprites/spr_AsgoreU/spr_AsgoreU.yy",},
    {"name":"spr_AzzyD","order":3,"path":"sprites/spr_AzzyD/spr_AzzyD.yy",},
    {"name":"spr_AzzyL","order":1,"path":"sprites/spr_AzzyL/spr_AzzyL.yy",},
    {"name":"spr_AzzyR","order":2,"path":"sprites/spr_AzzyR/spr_AzzyR.yy",},
    {"name":"spr_Bathroom","order":3,"path":"sprites/spr_Bathroom/spr_Bathroom.yy",},
    {"name":"spr_bedSheetAsgore","order":7,"path":"sprites/spr_bedSheetAsgore/spr_bedSheetAsgore.yy",},
    {"name":"spr_bedSheetKris","order":8,"path":"sprites/spr_bedSheetKris/spr_bedSheetKris.yy",},
    {"name":"spr_blank","order":7,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_BlookDlg","order":7,"path":"sprites/spr_BlookDlg/spr_BlookDlg.yy",},
    {"name":"spr_BlookL","order":4,"path":"sprites/spr_BlookL/spr_BlookL.yy",},
    {"name":"spr_BlookR","order":2,"path":"sprites/spr_BlookR/spr_BlookR.yy",},
    {"name":"spr_BlookU","order":6,"path":"sprites/spr_BlookU/spr_BlookU.yy",},
    {"name":"spr_bookshelfTop","order":5,"path":"sprites/spr_bookshelfTop/spr_bookshelfTop.yy",},
    {"name":"spr_chair1","order":10,"path":"sprites/spr_chair1/spr_chair1.yy",},
    {"name":"spr_chair2","order":11,"path":"sprites/spr_chair2/spr_chair2.yy",},
    {"name":"spr_chariel","order":3,"path":"sprites/spr_chariel/spr_chariel.yy",},
    {"name":"spr_churchRoof","order":1,"path":"sprites/spr_churchRoof/spr_churchRoof.yy",},
    {"name":"spr_collider","order":1,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_CouchTop","order":2,"path":"sprites/spr_CouchTop/spr_CouchTop.yy",},
    {"name":"spr_deskTop","order":3,"path":"sprites/spr_deskTop/spr_deskTop.yy",},
    {"name":"spr_dogsInJail","order":1,"path":"sprites/spr_dogsInJail/spr_dogsInJail.yy",},
    {"name":"spr_fade","order":1,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_gate","order":2,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_gateBack","order":1,"path":"sprites/spr_gateBack/spr_gateBack.yy",},
    {"name":"spr_GreaterDog","order":2,"path":"sprites/spr_GreaterDog/spr_GreaterDog.yy",},
    {"name":"spr_grillbysClosed","order":2,"path":"sprites/spr_grillbysClosed/spr_grillbysClosed.yy",},
    {"name":"spr_grillbysOpen","order":1,"path":"sprites/spr_grillbysOpen/spr_grillbysOpen.yy",},
    {"name":"spr_Hallway","order":2,"path":"sprites/spr_Hallway/spr_Hallway.yy",},
    {"name":"spr_heartSelectMenu","order":2,"path":"sprites/spr_heartSelectMenu/spr_heartSelectMenu.yy",},
    {"name":"spr_hospitalFork","order":1,"path":"sprites/spr_hospitalFork/spr_hospitalFork.yy",},
    {"name":"spr_hospitalRoom1","order":2,"path":"sprites/spr_hospitalRoom1/spr_hospitalRoom1.yy",},
    {"name":"spr_hospitalRoom2","order":3,"path":"sprites/spr_hospitalRoom2/spr_hospitalRoom2.yy",},
    {"name":"spr_hospitalSofa","order":4,"path":"sprites/spr_hospitalSofa/spr_hospitalSofa.yy",},
    {"name":"spr_houseTop","order":3,"path":"sprites/spr_houseTop/spr_houseTop.yy",},
    {"name":"spr_iceeSign","order":4,"path":"sprites/spr_iceeSign/spr_iceeSign.yy",},
    {"name":"spr_ICEETable","order":1,"path":"sprites/spr_ICEETable/spr_ICEETable.yy",},
    {"name":"spr_interact","order":4,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_interactLaserH","order":4,"path":"sprites/spr_interactLaserH/spr_interactLaserH.yy",},
    {"name":"spr_interactLaserParent","order":6,"path":"sprites/spr_interactLaserParent/spr_interactLaserParent.yy",},
    {"name":"spr_interactLaserV","order":5,"path":"sprites/spr_interactLaserV/spr_interactLaserV.yy",},
    {"name":"spr_KrisAzzyRoom","order":4,"path":"sprites/spr_KrisAzzyRoom/spr_KrisAzzyRoom.yy",},
    {"name":"spr_krisD","order":4,"path":"sprites/spr_krisD/spr_krisD.yy",},
    {"name":"spr_krisL","order":3,"path":"sprites/spr_krisL/spr_krisL.yy",},
    {"name":"spr_krisR","order":2,"path":"sprites/spr_krisR/spr_krisR.yy",},
    {"name":"spr_krisU","order":5,"path":"sprites/spr_krisU/spr_krisU.yy",},
    {"name":"spr_LesserDog","order":3,"path":"sprites/spr_LesserDog/spr_LesserDog.yy",},
    {"name":"spr_libraryCompLab","order":2,"path":"sprites/spr_libraryCompLab/spr_libraryCompLab.yy",},
    {"name":"spr_libraryFloor2","order":1,"path":"sprites/spr_libraryFloor2/spr_libraryFloor2.yy",},
    {"name":"spr_mettaton","order":2,"path":"sprites/spr_mettaton/spr_mettaton.yy",},
    {"name":"spr_misc","order":2,"path":"sprites/spr_misc/spr_misc.yy",},
    {"name":"spr_none","order":3,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_partydeleter","order":1,"path":"sprites/spr_partydeleter/spr_partydeleter.yy",},
    {"name":"spr_playerColliderLR","order":3,"path":"sprites/spr_playerColliderLR/spr_playerColliderLR.yy",},
    {"name":"spr_playerColliderUD","order":2,"path":"sprites/spr_playerColliderUD/spr_playerColliderUD.yy",},
    {"name":"spr_PogoreDlgAback","order":3,"path":"sprites/spr_PogoreDlgAback/spr_PogoreDlgAback.yy",},
    {"name":"spr_PogoreDlgAngry","order":2,"path":"sprites/spr_PogoreDlgAngry/spr_PogoreDlgAngry.yy",},
    {"name":"spr_PogoreDlgSad","order":1,"path":"sprites/spr_PogoreDlgSad/spr_PogoreDlgSad.yy",},
    {"name":"spr_PogoreL","order":1,"path":"sprites/spr_PogoreL/spr_PogoreL.yy",},
    {"name":"spr_PogoreR","order":2,"path":"sprites/spr_PogoreR/spr_PogoreR.yy",},
    {"name":"spr_PogoreU","order":3,"path":"sprites/spr_PogoreU/spr_PogoreU.yy",},
    {"name":"spr_policeCage","order":1,"path":"sprites/spr_policeCage/spr_policeCage.yy",},
    {"name":"spr_policeDesk","order":2,"path":"sprites/spr_policeDesk/spr_policeDesk.yy",},
    {"name":"spr_policeDeskTop","order":3,"path":"sprites/spr_policeDeskTop/spr_policeDeskTop.yy",},
    {"name":"spr_politicsMan","order":1,"path":"sprites/spr_politicsMan/spr_politicsMan.yy",},
    {"name":"spr_save","order":3,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_shelterBottom","order":2,"path":"sprites/spr_shelterBottom/spr_shelterBottom.yy",},
    {"name":"spr_shelterTop","order":1,"path":"sprites/spr_shelterTop/spr_shelterTop.yy",},
    {"name":"spr_tableAndCouch","order":5,"path":"sprites/spr_tableAndCouch/spr_tableAndCouch.yy",},
    {"name":"spr_tableTop","order":6,"path":"sprites/spr_tableTop/spr_tableTop.yy",},
    {"name":"spr_teenzoneTop","order":4,"path":"sprites/spr_teenzoneTop/spr_teenzoneTop.yy",},
    {"name":"spr_Tenna","order":6,"path":"sprites/spr_Tenna/spr_Tenna.yy",},
    {"name":"spr_titleBG","order":2,"path":"sprites/spr_titleBG/spr_titleBG.yy",},
    {"name":"spr_titleFade","order":3,"path":"sprites/spr_titleFade/spr_titleFade.yy",},
    {"name":"spr_titleSplash","order":4,"path":"sprites/spr_titleSplash/spr_titleSplash.yy",},
    {"name":"spr_toriCar","order":1,"path":"sprites/spr_toriCar/spr_toriCar.yy",},
    {"name":"spr_ToriL","order":1,"path":"sprites/spr_ToriL/spr_ToriL.yy",},
    {"name":"spr_ToriR","order":2,"path":"sprites/spr_ToriR/spr_ToriR.yy",},
    {"name":"spr_ToriU","order":3,"path":"sprites/spr_ToriU/spr_ToriU.yy",},
    {"name":"spr_townHallAttendant","order":2,"path":"sprites/spr_townHallAttendant/spr_townHallAttendant.yy",},
    {"name":"spr_townHallOverlay","order":1,"path":"sprites/spr_townHallOverlay/spr_townHallOverlay.yy",},
    {"name":"spr_townHallRoof","order":2,"path":"sprites/spr_townHallRoof/spr_townHallRoof.yy",},
    {"name":"spr_treesTiles","order":4,"path":"sprites/spr_treesTiles/spr_treesTiles.yy",},
    {"name":"spr_UndyneDlgAngry","order":5,"path":"sprites/spr_UndyneDlgAngry/spr_UndyneDlgAngry.yy",},
    {"name":"spr_UndyneDlgConfused","order":4,"path":"sprites/spr_UndyneDlgConfused/spr_UndyneDlgConfused.yy",},
    {"name":"spr_UndyneDlgHappyYell","order":1,"path":"sprites/spr_UndyneDlgHappyYell/spr_UndyneDlgHappyYell.yy",},
    {"name":"spr_UndyneDlgSideEye","order":2,"path":"sprites/spr_UndyneDlgSideEye/spr_UndyneDlgSideEye.yy",},
    {"name":"spr_UndyneDlgTweaking","order":3,"path":"sprites/spr_UndyneDlgTweaking/spr_UndyneDlgTweaking.yy",},
    {"name":"spr_UndyneL","order":2,"path":"sprites/spr_UndyneL/spr_UndyneL.yy",},
    {"name":"spr_UndyneR","order":1,"path":"sprites/spr_UndyneR/spr_UndyneR.yy",},
    {"name":"spr_UndyneU","order":3,"path":"sprites/spr_UndyneU/spr_UndyneU.yy",},
    {"name":"spr_warp","order":4,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_warpDoor","order":5,"path":"sprites/spr_warpDoor/spr_warpDoor.yy",},
    {"name":"spr_worm","order":1,"path":"sprites/spr_worm/spr_worm.yy",},
    {"name":"ts_Trees","order":1,"path":"tilesets/ts_Trees/ts_Trees.yy",},
  ],
}